PORT = 4000
URL_MONGO = mongodb+srv://lukehin5910:baocao@cluster0.43vry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = lukehin5910@gmail.com
SMPT_PASSWORD = kbjmwaetkojtetqz
CLOUDINARY_NAME = dw4wblxcw
CLOUDINARY_API_KEY = 714575996567119
CLOUDINARY_API_SECRET = urwpuLlycj0ruihLhVlRV85L1wg
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51P5it1Kvy2yIc9gzaJOmdjAbNTQvCADLIcr2zfwH7zJoxwMs9gWiURM5QS5xsaRqyW35U7rBLePFRYQZtyEsPRJa00eqVH8tq3
STRIPE_API_KEY = pk_test_51P5it1Kvy2yIc9gzwtegp2TYuZZMVXERxpMNeyHBxDwjhbJVwaf20ku0n0GAZDjZU3p6JMK1KLhlyzBjvWo3OJqd00HJutWY0F